# security-demo

./: .springBeans  pom.xml
src/main/java/cn/yichao/security/: SecurityController.java  YiChaoApplication.java
src/main/java/cn/yichao/security/authrize/: DemoAuthorizeConfigProvider.java
src/main/java/cn/yichao/security/config/: MyUserDetailsServcie.java
src/main/java/cn/yichao/security/contorller/: IndexController.java  UserController.java
src/main/java/cn/yichao/security/model/: User.java
src/main/java/cn/yichao/security/social/: DemoConnectionSignUp.java
src/main/resources/: application.yml
src/main/resources/resources/: demo-register.html  dome_signIn.html  index.html
